# SpringCloudStudy

./: CloudStudy.sql  pom.xml
Commons/: pom.xml
Commons/src/main/java/org/example/entity/: Book.java  Borrow.java  User.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/: EurekaApplication.java
eureka-server/src/main/resources/: application-1.yml  application-2.yml
service-book/: pom.xml
service-book/src/main/java/org/example/: BookApplication.java
service-book/src/main/java/org/example/controller/: BookController.java
service-book/src/main/java/org/example/mapper/: BookMapper.java
service-book/src/main/java/org/example/service/: BookService.java
service-book/src/main/java/org/example/service/impl/: BookServiceImpl.java
service-book/src/main/resources/: application.yml
service-borrow/: pom.xml
service-borrow/src/main/java/org/example/: BorrowApplication.java
service-borrow/src/main/java/org/example/config/: BeanConfig.java  LoadBalancerConfig.java
service-borrow/src/main/java/org/example/controller/: BorrowController.java
service-borrow/src/main/java/org/example/dto/: UserBorrowDetail.java
service-borrow/src/main/java/org/example/eneity/: Borrow.java
service-borrow/src/main/java/org/example/mapper/: BorrowMapper.java
service-borrow/src/main/java/org/example/service/: BorrowService.java
service-borrow/src/main/java/org/example/service/client/: BookClient.java  UserClient.java
service-borrow/src/main/java/org/example/service/impl/: BorrowServiceImpl.java
service-borrow/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/org/example/controller/: UserController.java
service-user/src/main/java/org/example/mapper/: UserMapper.java
service-user/src/main/java/org/example/service/: UserService.java
service-user/src/main/java/org/example/service/impl/: UserServiceImpl.java
